<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/txtISBN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="589201920"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/year"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harry Potter"
            android:textColor="@color/title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="158dp"
            android:layout_height="158dp"
            android:layout_gravity="right"
            android:src="@drawable/hp_azkaban" />

        <TextView
            android:id="@+id/txtOtherInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="J.K Rowling - 2000"
            android:textColor="@color/year"
            android:textSize="16sp" />


    </LinearLayout>

</RelativeLayout>